# terminate program after _ seconds
run_time 10000

# center frequency in hertz
center_freq 433000000

# bandwidth in hertz
bandwidth 1500000

# modes of communication
tx True
rx False

# stop tx or rx after _ seconds
tx_time 10000
rx_time 10000

lnagain 6
rxvga1 30
rxvga2 30

# baud rate of communication (not currently being used)
baud_rate 50000

# udp communication ip/ports
udp_rx_ip 127.0.0.1
udp_rx_port 9002
udp_tx_ip 127.0.0.1
udp_tx_port 9000
udp_repeat 5

# rx_processor parameters 
rx_process False
gps_tagging False
in_file io/_out

# scanner parameters
scan False
scan_best_freqs False
section_bw 50000
fft_size 4096
fft_file io/log_power_fft_data.bin
